artifact_path: file:///D:/PIMA/mlruns/716644469169667926/models/m-e7ab62b4e42544f7ad8558de3fd846dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-e7ab62b4e42544f7ad8558de3fd846dc
model_size_bytes: 31758
model_uuid: m-e7ab62b4e42544f7ad8558de3fd846dc
prompts: null
run_id: 523b11414d78435e9d2bd68ec12f42ee
utc_time_created: '2025-11-08 15:06:11.479765'
