artifact_path: file:///D:/PIMA/mlruns/716644469169667926/models/m-397a91bc9be843318c43262e07b1d40b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-397a91bc9be843318c43262e07b1d40b
model_size_bytes: 2047104
model_uuid: m-397a91bc9be843318c43262e07b1d40b
prompts: null
run_id: 7273d003f0014f848d33761d0f7e5f1c
utc_time_created: '2025-11-08 15:06:18.177088'
